<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WHWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-aw-z2G">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNz-aw-z2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UAI-gr-e1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNz-aw-z2G" secondAttribute="trailing" id="VAa-PK-1JK"/>
                            <constraint firstItem="vNz-aw-z2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eXm-r0-bfA"/>
                            <constraint firstAttribute="bottom" secondItem="vNz-aw-z2G" secondAttribute="bottom" id="iBy-23-ugi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiesTableView" destination="vNz-aw-z2G" id="YKH-80-gD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9Ip-Ic-CjK">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="cLc-LR-6cR" customClass="DetailsViewController" customModule="WHWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LW-1a-Kqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m3U-YM-k4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXt-yN-oPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zKI-nr-po3">
            <objects>
                <viewController id="TEy-Up-773" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymz-Vs-1HM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-Xu-1B2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-2p-S0p">
                                        <rect key="frame" x="134" y="12" width="146.5" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-iM-BFg">
                                                <rect key="frame" x="12" y="12" width="122.5" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-3b-usb">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="gdl-2w-x18"/>
                                                            <constraint firstAttribute="width" constant="80" id="u0L-QE-ndl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-TB-54M">
                                                        <rect key="frame" x="80" y="0.0" width="1" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Am9-Hm-6iR"/>
                                                            <constraint firstAttribute="height" constant="80" id="aKg-pC-TTP"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-ix-7LW">
                                                        <rect key="frame" x="81" y="0.0" width="41.5" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-GK-CjQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="59.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-LX-44U">
                                                                <rect key="frame" x="0.0" y="59.5" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k8I-iM-BFg" secondAttribute="trailing" constant="12" id="1NQ-TO-Kee"/>
                                            <constraint firstAttribute="bottom" secondItem="k8I-iM-BFg" secondAttribute="bottom" constant="12" id="2eb-ez-mGK"/>
                                            <constraint firstItem="k8I-iM-BFg" firstAttribute="leading" secondItem="pDX-2p-S0p" secondAttribute="leading" constant="12" id="KcC-TS-rx2"/>
                                            <constraint firstItem="k8I-iM-BFg" firstAttribute="top" secondItem="pDX-2p-S0p" secondAttribute="top" constant="12" id="xB2-Wx-u8x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pDX-2p-S0p" firstAttribute="centerX" secondItem="sIo-Xu-1B2" secondAttribute="centerX" id="1s1-Pj-nTv"/>
                                    <constraint firstItem="pDX-2p-S0p" firstAttribute="top" secondItem="sIo-Xu-1B2" secondAttribute="top" constant="12" id="p4E-Ck-3VF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJh-P1-6lz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIo-Xu-1B2" firstAttribute="leading" secondItem="YJh-P1-6lz" secondAttribute="leading" id="Yo2-CN-eao"/>
                            <constraint firstItem="YJh-P1-6lz" firstAttribute="trailing" secondItem="sIo-Xu-1B2" secondAttribute="trailing" id="aKz-KQ-OXj"/>
                            <constraint firstItem="sIo-Xu-1B2" firstAttribute="top" secondItem="YJh-P1-6lz" secondAttribute="top" id="lTu-t9-fvj"/>
                            <constraint firstItem="YJh-P1-6lz" firstAttribute="bottom" secondItem="sIo-Xu-1B2" secondAttribute="bottom" id="lk8-7E-h3i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pob-aX-ICn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunny" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
